[env]
platform = espressif32
framework = arduino
board_build.variants_dir = variants
monitor_speed = 115200

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
board_build.filesystem = spiffs

[env:heltec_wifi_lora_32_V4]
board = heltec_wifi_lora_32_V4
board_build.filesystem = spiffs

; RadioLib is used for SX1262 support
lib_deps = RadioLib@^7.4.0


[env:heltec_wifi_lora_32_V3_test]
board = heltec_wifi_lora_32_V3
board_build.filesystem = spiffs
; Build flag enables the test sketch which defines setup()/loop()
build_flags = -DBUILD_LORA_TEST
lib_deps = RadioLib@^7.4.0

[env:heltec_wifi_lora_32_V4_test]
board = heltec_wifi_lora_32_V4
board_build.filesystem = spiffs
; Build flag enables the test sketch which defines setup()/loop()
build_flags = -DBUILD_LORA_TEST
lib_deps = RadioLib@^7.4.0
