[env]
platform = espressif32
framework = arduino
board_build.variants_dir = variants
monitor_speed = 115200

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
board_build.filesystem = spiffs

[env:heltec_wifi_lora_32_V4]
board = heltec_wifi_lora_32_V4
board_build.filesystem = spiffs
