[platformio]
default_envs = heltec_wifi_lora_32_V4

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib@^7.3.0
	mikalhart/TinyGPSPlus@^1.1.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	bblanchon/ArduinoJson@^7.2.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git

[env:heltec_wifi_lora_32_V4]
board = heltec_wifi_lora_32_V4
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
extra_scripts = pre:tools/build_web_pre.py
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DHELTEC_V4
	-DGNSS_ENABLE=1
	-DCORE_DEBUG_LEVEL=5
	-DFIRMWARE_VERSION=\"1.0.0\"
	-DOTA_ENABLED=1
	-DKISS_SERIAL_MODE=0
build_type = debug

