; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V4]
platform = espressif32
board = heltec_wifi_lora_32_V4  ; Use our custom board definition
framework = arduino
upload_speed = 115200
monitor_speed = 115200

build_flags = 
    -Iinclude
    -DCONFIG_SPIFFS_MAX_PARTITIONS=3
    -DCONFIG_SPIFFS_CACHE=1
    -DCONFIG_SPIFFS_CACHE_WR=1
    -DCONFIG_SPIFFS_PAGE_CHECK=1

board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv

lib_deps =
    jgromes/RadioLib @ ^6.6.0
    olikraus/U8g2 @ ^2.35.19
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
    esphome/AsyncTCP-esphome @ ^2.1.4
    bblanchon/ArduinoJson @ ^7.0.4
