[env]
platform = espressif32
framework = arduino
board_build.variants_dir = variants
monitor_speed = 115200
lib_deps = 
    RadioLib@^7.4.0
    olikraus/U8g2@^2.35.30

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
board_build.filesystem = spiffs
build_flags = -DARDUINO_HELTEC_WIFI_LORA_32_V3

[env:heltec_wifi_lora_32_V4]
board = heltec_wifi_lora_32_V4
board_build.filesystem = spiffs
build_flags = -DARDUINO_HELTEC_WIFI_LORA_32_V4
