; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V4]
platform = espressif32
board = heltec_wifi_lora_32_V4  ; Use our custom board definition
framework = arduino
upload_speed = 115200
monitor_speed = 115200

build_flags = 
    -Iinclude

lib_deps =
    jgromes/RadioLib @ ^6.6.0
    olikraus/U8g2 @ ^2.35.19
