; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Common configuration for all environments
platform = espressif32
framework = arduino
board_build.variants_dir = variants
monitor_speed = 115200
lib_deps = 
    jgromes/RadioLib@^7.4.0
    bblanchon/ArduinoJson@^7.2.0

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
board_build.filesystem = spiffs

[env:heltec_wifi_lora_32_V4]
board = heltec_wifi_lora_32_V4
board_build.filesystem = spiffs
